{
  "name": "dissolve-generator",
  "description": "Dissolve effect 2D generator",
  "version": "1.0.2",
  "author": "Travis Fischer <fisch0920@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "reveal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/transitive-bullshit/dissolve-generator.git"
  },
  "bugs": {
    "url": "https://github.com/transitive-bullshit/dissolve-generator/issues"
  },
  "homepage": "https://github.com/transitive-bullshit/dissolve-generator",
  "scripts": {
    "test": "tape test.js && npm run lint",
    "lint": "standard *.js",
    "browserify": "browserify index.js --standalone dissolve -o demo/dissolve.js",
    "start": "serve -s demo"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "dat.gui": "^0.6.1",
    "serve": "^6.4.1",
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  },
  "keywords": [
    "dissolve",
    "generator",
    "sample",
    "effect",
    "2d",
    "mike morton",
    "point sample"
  ]
}
